# MoviesApp

./: MoviesApp.sln  README.md
MoviesApp.Server/: MovieDb.db  MoviesApp.Server.csproj  MoviesApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MoviesApp.Server/Common/Pagination/: PaginationParameter.cs  PaginationService.cs
MoviesApp.Server/Common/Types/: APIResponse.cs  BaseEntity.cs  NotFoundException.cs  PagedResponse.cs
MoviesApp.Server/Common/constants/: MessageConstants.cs
MoviesApp.Server/Controllers/: MovieController.cs  WeatherForecastController.cs
MoviesApp.Server/Domain/: Genre.cs  Movie.cs
MoviesApp.Server/Domain/Dto/: CreateMovieDto.cs  MovieDto.cs  UpdateMovieDto.cs
MoviesApp.Server/Helper/: GlobalExceptionHandler.cs
MoviesApp.Server/Infastructure/: MovieDbContext.cs
MoviesApp.Server/Infastructure/Configurations/: DataSeeder.cs
MoviesApp.Server/Infastructure/Repositories/: GenreRepository.cs  MovieRepository.cs  Repository.cs
MoviesApp.Server/Infastructure/Repositories/Interface/: IGenreRepository.cs  IMovieRepository.cs  IRepository.cs
MoviesApp.Server/Migrations/: 20240126174048_firstMigration.Designer.cs  20240126174048_firstMigration.cs  20240126191308_nextMigration.Designer.cs  20240126191308_nextMigration.cs  MovieDbContextModelSnapshot.cs
MoviesApp.Server/Properties/: launchSettings.json
MoviesApp.Server/Service/: GenreService.cs  MovieService.cs
MoviesApp.Server/Service/Interface/: IGenreService.cs  IMovieService.cs
moviesapp.client/: README.md  angular.json  moviesapp.client.esproj  package-lock.json  (+1 more)
(+8 files in other folders)
